# Environments: prod, local, flatfile
DEFAULT_ENVIRONMENT=local

# DB
# - Production
DATABASE_PROD_HOST=
DATABASE_PROD_USER=
DATABASE_PROD_PASS=
DATABASE_PROD_DB=

# - Local
DATABASE_LOCAL_HOST=127.0.0.1
DATABASE_LOCAL_USER=se02
DATABASE_LOCAL_PASS=se02
DATABASE_LOCAL_DB=se02

# API Keys
SENDGRID_API_KEY=