plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName = 'dk.sdu.swe.Application'
sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

group 'dk.sdu.swe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.postgresql:postgresql:42.2.20'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.hibernate:hibernate-gradle-plugin:5.3.2.Final'
    implementation 'org.hibernate:hibernate-ehcache:5.3.2.Final'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.json:json:20201115'
    implementation 'org.openjfx:javafx-fxml:15'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'at.favre.lib:bcrypt:0.9.0'
    implementation 'com.sendgrid:sendgrid-java:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.apache.commons:commons-csv:1.8'
}

run {
    if(file('.env').exists()) {
        file('.env').readLines().each() {
            if (!it.isEmpty() && !it.startsWith("#")) {
                def pos = it.indexOf("=")
                def key = it.substring(0, pos)
                def value = it.substring(pos + 1)

                if (System.getenv(key) == null) {
                    environment key, value
                }
            }
        }
    }
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

