plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName = 'dk.sdu.swe.Application'
sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

group 'dk.sdu.swe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.json:json:20201115'
    implementation 'org.openjfx:javafx-fxml:15'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'commons-io:commons-io:2.8.0'

    // https://mvnrepository.com/artifact/at.favre.lib/bcrypt
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    compile 'com.sendgrid:sendgrid-java:4.0.1'

}

run {
    if(file('.env').exists()) {
        file('.env').readLines().each() {
            if (!it.isEmpty() && !it.startsWith("#")) {
                def pos = it.indexOf("=")
                def key = it.substring(0, pos)
                def value = it.substring(pos + 1)

                if (System.getenv(key) == null) {
                    environment key, value
                }
            }
        }
    }
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

tasks.named('test') {
    useJUnitPlatform()
}