plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName = 'dk.sdu.swe.Application'
sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

group 'dk.sdu.swe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.json:json:20201115'

    implementation 'org.openjfx:javafx-web:15'
    implementation 'jetty:jetty:6.0.2'
    implementation 'io.javalin:javalin:3.13.3'


    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.web' ]
}

tasks.named('test') {
    useJUnitPlatform()
}