<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<fx:root alignment="CENTER" prefHeight="100.0" prefWidth="310.0" style="-fx-background-color: #ededed;" type="HBox" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="7.0" />
      <ImageView fx:id="creditImageView" fitHeight="100.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="nameLbl" text="Navn">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="roleLbl" text="Rolle">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" spacing="10.0">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
         <children>
            <JFXButton fx:id="editButton" buttonType="RAISED" onAction="#editBtn" prefHeight="33.0" prefWidth="65.0" ripplerFill="#e88b0a" style="-fx-background-color: #FF9800;" text="Redigér" textFill="WHITE" />
            <JFXButton buttonType="RAISED" onAction="#delete" prefHeight="33.0" prefWidth="60.0" ripplerFill="RED" style="-fx-background-color: #FF0000;" text="Slet" textFill="WHITE" />
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow offsetX="5.0" offsetY="5.0">
         <color>
            <Color opacity="0.20049507915973663" />
         </color>
      </DropShadow>
   </effect>
</fx:root>
