<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="469.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <HBox prefHeight="100.0" prefWidth="698.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="469.0" prefWidth="349.0" spacing="20.0">
                    <children>
                        <JFXTextField fx:id="name" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="309.0" promptText="Navn" style="-fx-background-color: transparent;                                 -fx-border-color: #CCCCCC;                                 -fx-padding: 0.333333em 1em 0.333333em 1em;                                 -jfx-unfocus-color: transparent;                                 -fx-border-radius: 5px; -jfx-focus-color: transparent;">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXTextField>
                  <JFXTextField fx:id="email" layoutX="40.0" layoutY="40.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="309.0" promptText="Email" style="-fx-background-color: transparent;                                 -fx-border-color: #CCCCCC;                                 -fx-padding: 0.333333em 1em 0.333333em 1em;                                 -jfx-unfocus-color: transparent;                                 -fx-border-radius: 5px; -jfx-focus-color: transparent;" />
                  <DatePicker fx:id="bday" maxWidth="1.7976931348623157E308" prefHeight="50.0" promptText="Vælg Fødselsdagsdato" showWeekNumbers="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </DatePicker>
                    </children>
               <padding>
                  <Insets left="30.0" right="10.0" top="20.0" />
               </padding>
                </VBox>
                <VBox alignment="CENTER" prefHeight="469.0" prefWidth="349.0" HBox.hgrow="ALWAYS">
                    <children>
                  <ImageView fx:id="image" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="250.0" prefHeight="169.0" prefWidth="349.0">
                            <children>
                                <JFXButton fx:id="saveBtn" buttonType="RAISED" onAction="#save" prefHeight="35.0" prefWidth="78.0" style="-fx-background-color: #FF9800;" text="Gem" textAlignment="RIGHT" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                                </JFXButton>
                            </children>
                     <padding>
                        <Insets bottom="30.0" right="30.0" />
                     </padding>
                        </HBox>
                    </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
                </VBox>
            </children>
        </HBox>
    </center>
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FF9800;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="722.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="modalTitle" text="Tilføj ny person">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                    </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="360.0" HBox.hgrow="ALWAYS">
                    <children>
                        <JFXButton fx:id="closeBtn" onAction="#handleClose" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #FF9800;" text="X" textAlignment="RIGHT">
                            <font>
                                <Font name="Comic Sans MS" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="10.0" />
                            </HBox.margin>
                        </JFXButton>
                    </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
                </HBox>
            </children>
        </HBox>
    </top>
</BorderPane>
