<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox>
            <children>
                <VBox alignment="CENTER">
                    <children>
                        <ImageView fx:id="personImageView" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER">
                    <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="143.0" text="Name">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="nameLbl" alignment="TOP_LEFT" prefHeight="46.0" prefWidth="143.0" text="Serie: " />
                    </children>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER">
                    <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="132.0" text="Firma">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="companyLbl" alignment="TOP_LEFT" layoutX="10.0" layoutY="55.0" prefHeight="49.0" prefWidth="132.0" text="FirmaName">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER">
                    <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="201.0" text="Adresse">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="addressLbl" alignment="TOP_LEFT" prefHeight="49.0" prefWidth="202.0" text="FirmaAdresse">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER">
                    <children>
                        <JFXButton alignment="CENTER" prefHeight="52.0" prefWidth="129.0" style="-fx-background-color: transparent;" text="Handlinger" textFill="#ff9800">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="50.0" />
                            </VBox.margin>
                        </JFXButton>
                    </children>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
        <Separator prefWidth="200.0" />
    </children>
</fx:root>
