.tingle-modal {
    background: rgba(0, 0, 0, .45) !important;
}

.crms-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    gap: 20px;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 600px) {
    .crms-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .crms-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.crms-grid .card {
    display: grid;
    grid-template: 1fr / 80px auto;

    align-items: center;
    grid-column-gap: 15px;
    column-gap: 15px;

    background-color: #fff;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.39);

    overflow: hidden;
    border-radius: 4px;
}

.crms-grid .card img {
    max-width: 100%;
}

.crms-grid .card .name {
    font-weight: bold;
}

.crms-grid .card .role {
    font-size: smaller;
}

.programmeTitle {
    font-weight: bolder;
    font-size: large;
    margin-bottom: 2rem;
}

.tingle-btn--primary {
    border-radius: 4px;
}

.tingle-modal-box {
    max-width: 960px !important;
}
