<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="366.0" prefWidth="542.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="220.0" prefWidth="531.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="220.0" spacing="5.0">
               <children>
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER" minWidth="150.0" prefWidth="334.0" spacing="15.0">
                     <children>
                        <JFXTextField fx:id="name" maxWidth="1.7976931348623157E308" prefHeight="50.0" promptText="Navn" style="-fx-border-color: #cccccc; -fx-border-radius: 5px;                                 -fx-padding: 0.333333em 1em 0.333333em 1em;                                 -fx-background-color: transparent; -jfx-unfocus-color: transparent;                                 -jfx-focus-color: transparent;" />
                        <JFXComboBox fx:id="person" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" promptText="Person" style="-fx-border-color: #cccccc; -fx-border-radius: 5px;                                 -fx-padding: 0.333333em 1em 0.333333em 1em;                                 -fx-background-color: transparent; -jfx-unfocus-color: transparent;                                 -jfx-focus-color: transparent;" />
                        <JFXComboBox fx:id="creditRole" layoutX="10.0" layoutY="146.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" promptText="Krediteringsgruppe" style="-fx-border-color: #cccccc; -fx-border-radius: 5px;                                 -fx-padding: 0.333333em 1em 0.333333em 1em;                                 -fx-background-color: transparent; -jfx-unfocus-color: transparent;                                 -jfx-focus-color: transparent;" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="508.0" style="-fx-background-color: #ffa500;" BorderPane.alignment="CENTER">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="419.0" text="Tilføj kredittering">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <JFXButton fx:id="closeBtn" onAction="#handleClose" prefHeight="45.0" prefWidth="45.0" text="X" textAlignment="RIGHT">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="61.0" prefWidth="542.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <JFXButton fx:id="saveBtn" buttonType="RAISED" onAction="#save" prefHeight="35.0" prefWidth="78.0" style="-fx-background-color: FF9800;" text="GEM" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
