<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="508.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Redigér">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox minWidth="150.0" spacing="5.0">
                     <children>
                        <Label layoutX="10.0" layoutY="35.0" text="Navn" />
                        <TextField fx:id="nameField" prefHeight="25.0" prefWidth="150.0" />
                        <Label text="Rolle" />
                        <TextField fx:id="roleField" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="150.0" />
                        <Label layoutX="10.0" layoutY="63.0" text="Krediteringsgruppe" />
                        <TextField fx:id="groupField" layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="saveBtn" buttonType="RAISED" prefHeight="29.0" prefWidth="70.0" style="-fx-background-color: FF9800;" text="GEM" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXButton>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
      <JFXButton fx:id="closeBtn" layoutX="10.0" layoutY="10.0" onAction="#handleClose" prefHeight="45.0" prefWidth="45.0" text="X" textAlignment="RIGHT" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
