<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0"
          style="-fx-background-color: #455A64;" stylesheets="@../../../../../styles/background-image.css"
          xmlns="http://javafx.com/javafx/" fx:controller="dk.sdu.swe.views.AuthViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="149.0" prefWidth="153.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1440.0" minWidth="10.0" prefWidth="417.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1012.0" minWidth="0.0" percentWidth="0.0" prefWidth="872.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1012.0" minWidth="0.0" prefWidth="0.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="291.0" minHeight="10.0" prefHeight="275.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="627.0" minHeight="10.0" prefHeight="461.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="757.0" minHeight="10.0" prefHeight="209.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <AnchorPane fx:id="anchorPane" layoutX="133.0" layoutY="269.0" maxHeight="-Infinity" maxWidth="-Infinity"
                    minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="413.0"
                    style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Text fill="#455a64" layoutX="41.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CrMS"
                      wrappingWidth="106.7294921875">
                    <font>
                        <Font name="Gargi" size="39.0"/>
                    </font>
                </Text>
                <Text fill="#666666" layoutX="45.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Log ind">
                    <font>
                        <Font name="Gargi" size="18.0"/>
                    </font>
                </Text>
                <JFXTextField fx:id="textField" layoutX="45.0" layoutY="181.0" onAction="#onEnter" prefHeight="40.0"
                              prefWidth="325.0" promptText="Brugernavn"/>
                <JFXPasswordField fx:id="passwordField" layoutX="44.0" layoutY="254.0" onAction="#onEnter"
                                  prefHeight="40.0"
                                  prefWidth="328.0" promptText="Adgangskode">
                    <font>
                        <Font name="Gargi" size="13.0"/>
                    </font>
                </JFXPasswordField>
                <JFXButton fx:id="button" layoutX="44.0" layoutY="373.0" prefHeight="49.0" prefWidth="328.0"
                           style="-fx-background-color: #ffa500;" text="LOG IND"/>
                <Text fill="#666666" layoutX="82.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Kontakt din administrator ved glemt kode">
                    <font>
                        <Font name="Gargi" size="13.0"/>
                    </font>
                </Text>
                <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="340.0" layoutY="262.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/materialbutton.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</GridPane>
