<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="76.0" prefWidth="1282.0">
         <children>
            <Label prefHeight="76.0" prefWidth="380.0" text="Kreditteringsgrupper">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <HBox prefHeight="100.0" prefWidth="124.0" />
               </graphic>
            </Label>
         </children>
      </VBox>
      <HBox prefHeight="25.0" prefWidth="1193.0">
         <children>
            <Separator prefHeight="0.0" prefWidth="1192.0">
               <HBox.margin>
                  <Insets left="45.0" right="45.0" top="15.0" />
               </HBox.margin>
            </Separator>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="119.0" prefWidth="1234.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1037.0" style="-fx-background-color: #ededed;">
               <children>
                  <VBox prefHeight="119.0" prefWidth="337.0">
                     <children>
                        <HBox prefHeight="47.0" prefWidth="337.0" />
                        <VBox prefHeight="73.0" prefWidth="337.0">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="30.0" prefWidth="199.0" text="Fotograf">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="119.0" prefWidth="383.0" />
                  <VBox alignment="CENTER" prefHeight="119.0" prefWidth="308.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="actionBtn" alignment="CENTER" prefHeight="52.0" prefWidth="129.0" style="-fx-background-color: transparent;" text="Handlinger" textFill="#ff9800">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <effect>
                  <DropShadow offsetY="5.0">
                     <color>
                        <Color opacity="0.643478274345398" />
                     </color>
                  </DropShadow>
               </effect>
            </HBox>
         </children>
      </HBox>
      <Separator prefHeight="0.0" prefWidth="1192.0">
         <VBox.margin>
            <Insets bottom="20.0" left="45.0" right="45.0" top="20.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER" prefHeight="119.0" prefWidth="1233.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1037.0" style="-fx-background-color: #ededed;">
               <children>
                  <VBox prefHeight="119.0" prefWidth="337.0">
                     <children>
                        <HBox prefHeight="47.0" prefWidth="337.0" />
                        <VBox prefHeight="73.0" prefWidth="337.0">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="30.0" prefWidth="199.0" text="Hovedrolle ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="119.0" prefWidth="383.0" />
                  <VBox alignment="CENTER" prefHeight="119.0" prefWidth="308.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="actionBtn2" alignment="CENTER" prefHeight="52.0" prefWidth="129.0" style="-fx-background-color: transparent;" text="Handlinger" textFill="#ff9800">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <effect>
                  <DropShadow offsetY="5.0">
                     <color>
                        <Color opacity="0.643478274345398" />
                     </color>
                  </DropShadow>
               </effect>
            </HBox>
         </children>
      </HBox>
      <Separator prefHeight="0.0" prefWidth="1192.0">
         <VBox.margin>
            <Insets bottom="20.0" left="45.0" right="45.0" top="20.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER" prefHeight="119.0" prefWidth="1233.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1037.0" style="-fx-background-color: #ededed;">
               <children>
                  <VBox prefHeight="119.0" prefWidth="337.0">
                     <children>
                        <HBox prefHeight="47.0" prefWidth="337.0" />
                        <VBox prefHeight="73.0" prefWidth="337.0">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="30.0" prefWidth="199.0" text="Statist">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="119.0" prefWidth="383.0" />
                  <VBox alignment="CENTER" prefHeight="119.0" prefWidth="308.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="actionBtn21" alignment="CENTER" prefHeight="52.0" prefWidth="129.0" style="-fx-background-color: transparent;" text="Handlinger" textFill="#ff9800">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <effect>
                  <DropShadow offsetY="5.0">
                     <color>
                        <Color opacity="0.643478274345398" />
                     </color>
                  </DropShadow>
               </effect>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
