<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" prefHeight="26.0" prefWidth="698.0" type="HBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="47.0" prefWidth="258.0">
            <children>
                <Label fx:id="emailLbl" contentDisplay="CENTER" text="Email">
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="222.0">
            <children>
                <Label fx:id="usernameLbl" prefHeight="25.0" prefWidth="195.0" text="Navn">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="210.0" layoutY="10.0" prefHeight="47.0" prefWidth="137.0">
            <children>
                <JFXCheckBox fx:id="SuspendedCheckbox" layoutX="10.0" layoutY="10.0" text=" " />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="410.0" layoutY="10.0" prefHeight="47.0" prefWidth="138.0">
            <children>
                <JFXCheckBox fx:id="AdministratorCheckbox" text=" " />
            </children>
        </HBox>
    </children>
</fx:root>
