<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="HBox" prefWidth="200.0" style="-fx-background-color: #ededed;"
         xmlns="http://javafx.com/javafx/">
    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
        <HBox.margin>
            <Insets/>
        </HBox.margin>
    </ImageView>
    <VBox>
        <children>
            <Label text="Navn">
                <font>
                    <Font size="18.0"/>
                </font>
                <VBox.margin>
                    <Insets left="25.0" top="15.0"/>
                </VBox.margin>
            </Label>
            <Label text="Rolle">
                <VBox.margin>
                    <Insets left="25.0" top="20.0"/>
                </VBox.margin>
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </children>
    </VBox>
    <effect>
        <DropShadow offsetY="5.0" offsetX="5.0"/>
    </effect>
</fx:root>
