<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Krediteringsgrupper">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </VBox.margin>
      </Label>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
             <JFXListView fx:id="creditRoles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-selection-bar: #ebebeb;" verticalGap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
             <JFXButton buttonType="RAISED" layoutX="1013.0" layoutY="933.0" onAction="#addCreditRole" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #FF9800; -fx-background-radius: 30;" text="+" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
                 <font>
                     <Font size="18.0" />
                 </font>
             </JFXButton>
         </children>
      </AnchorPane>
   </children>
</fx:root>
