<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="608.0" prefWidth="1015.0" spacing="20.0" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Brugerstyring">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
       <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
           <children>
               <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="698.0">
                   <children>
                       <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="279.0">
                           <children>
                               <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Email">
                                   <HBox.margin>
                                       <Insets left="10.0" />
                                   </HBox.margin>
                                   <font>
                                       <Font name="System Bold" size="16.0" />
                                   </font>
                               </Label>
                           </children>
                       </HBox>
                       <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="239.0">
                           <children>
                               <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" text="Brugernavn">
                                   <HBox.margin>
                                       <Insets left="23.0" />
                                   </HBox.margin>
                                   <font>
                                       <Font name="System Bold" size="16.0" />
                                   </font>
                               </Label>
                           </children>
                       </HBox>
                       <HBox alignment="CENTER_LEFT" layoutX="410.0" layoutY="10.0" prefHeight="47.0" prefWidth="138.0">
                           <children>
                               <Label maxWidth="1.7976931348623157E308" text="Virk. adm">
                                   <font>
                                       <Font name="System Bold" size="16.0" />
                                   </font>
                                   <HBox.margin>
                                       <Insets left="14.0" />
                                   </HBox.margin>
                               </Label>
                           </children>
                       </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="309.0" layoutY="10.0" prefHeight="25.0" prefWidth="239.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" text="Virksomhed">
                           <HBox.margin>
                              <Insets left="23.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                   </children>
                   <VBox.margin>
                       <Insets bottom="3.0" />
                   </VBox.margin>
                   <padding>
                       <Insets left="20.0" />
                   </padding>
               </HBox>
               <JFXListView fx:id="userList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
           </children>
       </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
   </padding>
</fx:root>
