<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox" xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <HBox>
            <children>
                <VBox alignment="CENTER" prefWidth="75.0">
                    <children>
                        <ImageView fx:id="personImageView" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true">
                            <viewport>
                                <Rectangle2D/>
                            </viewport>
                        </ImageView>
                    </children>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER">
                    <children>
                        <Label fx:id="nameLbl" alignment="BOTTOM_LEFT" prefWidth="143.0" text="Navn">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER">
                    <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="132.0" text="Fødselsdato">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Label fx:id="dobLbl" alignment="TOP_LEFT" layoutX="10.0" layoutY="55.0" prefHeight="49.0"
                               prefWidth="132.0" text="01/01/2000">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="100.0"/>
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER">
                    <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="201.0" text="Email">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Label fx:id="emailLbl" alignment="TOP_LEFT" prefHeight="49.0" prefWidth="202.0" text="0">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="30.0"/>
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER">
                    <children>
                        <JFXButton fx:id="actionBtn" alignment="CENTER" prefHeight="52.0" prefWidth="129.0"
                                   style="-fx-background-color: transparent;" text="Handlinger" textFill="#ff9800">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="50.0"/>
                            </VBox.margin>
                        </JFXButton>
                    </children>
                    <HBox.margin>
                        <Insets left="100.0"/>
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </children>
</fx:root>
