<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1024.0" stylesheets="@../Navbar.css" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox prefHeight="200.0" prefWidth="1440.0" style="-fx-background-color: #E0E0E0;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Admin">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="50.0" top="50.0" />
                    </VBox.margin>
                </Label>
                <Label text="Administrér CrMS">
                    <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                    </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
                </Label>
            </children>
        </VBox>
    </top>
   <left>
      <VBox maxHeight="1.7976931348623157E308" prefWidth="248.0" style="-fx-background-color: #37474F;" styleClass="admin-navbar" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="65.0" prefWidth="248.0">
               <children>
                  <JFXButton fx:id="reviewsBtn" alignment="BASELINE_LEFT" onAction="#handleSelectedSection" prefHeight="65.0" prefWidth="248.0" text="Reviews" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="248.0">
               <children>
                  <JFXButton fx:id="userControlBtn" alignment="BASELINE_LEFT" onAction="#handleSelectedSection" prefHeight="65.0" prefWidth="248.0" text="Brugerstyring" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="248.0">
               <children>
                  <JFXButton fx:id="creditGroupBtn" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" onAction="#handleSelectedSection" prefHeight="65.0" prefWidth="248.0" text="Krediteringsgrupper" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="248.0">
               <children>
                  <JFXButton fx:id="dataExportBtn" alignment="BASELINE_LEFT" onAction="#handleSelectedSection" prefHeight="65.0" prefWidth="248.0" text="Dataeksport" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="contentPane" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children></VBox>
   </center>
</fx:root>
