<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <StackPane>
         <children>
              <HBox style="-fx-background-color: #263238;" stylesheets="@Navbar.css">
                  <children>
                      <HBox prefHeight="62.0" prefWidth="1000.0" style="-fx-background-color: #263238;" HBox.hgrow="ALWAYS">
                          <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="120.0" text="CrMS" textFill="WHITE">
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                              </Label>
                              <JFXButton fx:id="progBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handle" prefHeight="62.0" prefWidth="160.0" text="Programmer" textFill="WHITE">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="companyBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handle" prefHeight="62.0" prefWidth="160.0" text="Virksomheder" textFill="WHITE">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="pplBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handle" prefHeight="62.0" prefWidth="160.0" text="Personer" textFill="WHITE">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </JFXButton>
                          </children>
                      </HBox>
                      <HBox alignment="TOP_RIGHT" prefHeight="62.0" prefWidth="440.0" spacing="10.0" HBox.hgrow="ALWAYS">
                          <children>
                              <JFXButton fx:id="adminBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handle" prefHeight="62.0" prefWidth="125.0" text="Admin" textFill="WHITE">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </JFXButton>
                        <HBox style="-fx-background-color: #FF9800;">
                           <children>
                                    <JFXButton fx:id="profileBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handle" prefHeight="62.0" prefWidth="150.0" style="-fx-background-color: #FF9800;" />
                           </children>
                        </HBox>
                          </children>
                      </HBox>
                  </children>
              </HBox>
         </children>
      </StackPane>
    </children>
</fx:root>
