<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="1024.0" prefWidth="1440.0" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefWidth="332.0" style="-fx-background-color: dbdbdb;" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label prefHeight="24.0" prefWidth="206.0" text="Søg efter CVR eller Firmanavn">
                            <VBox.margin>
                                <Insets bottom="10.0" left="50.0" top="15.0" />
                            </VBox.margin>
                        </Label>
                        <VBox prefHeight="122.0" prefWidth="227.0">
                            <children>
                                <JFXTextArea prefHeight="34.0" prefWidth="282.0">
                                    <padding>
                                        <Insets right="50.0" />
                                    </padding>
                                </JFXTextArea>
                                <JFXButton buttonType="RAISED" prefHeight="32.0" prefWidth="63.0" style="-fx-background-color: #FF9800;" text="Nulstil" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets top="50.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </JFXButton>
                            </children>
                            <VBox.margin>
                                <Insets left="50.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </left>
    <top>
        <VBox prefHeight="200.0" prefWidth="1440.0" style="-fx-background-color: #E0E0E0;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Virksomheder">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="50.0" top="50.0" />
                    </VBox.margin>
                </Label>
                <Label prefHeight="27.0" prefWidth="552.0" text="Liste over virksomheder, hvor der kan tilføjes enkelte firmaer">
                    <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <JFXListView fx:id="companyListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <JFXButton buttonType="RAISED" layoutX="1013.0" layoutY="933.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #FF9800; -fx-background-radius: 30;" text="+" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
    </center>
</fx:root>
