<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="1024.0" prefWidth="1440.0"
            xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="1024.0" prefWidth="332.0" style="-fx-background-color: dbdbdb;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="206.0" text="Søg efter CVR eller Firmanavn">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="122.0" prefWidth="227.0">
                     <children>
                        <JFXTextArea prefHeight="34.0" prefWidth="282.0">
                           <padding>
                              <Insets right="50.0" />
                           </padding>
                        </JFXTextArea>
                        <JFXButton prefHeight="32.0" prefWidth="63.0"
                                   style="-fx-background-color: orange;" text="Nulstil" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </VBox>
   </left>
   <top>
      <VBox prefHeight="243.0" prefWidth="1440.0" style="-fx-background-color: #E0E0E0;" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="../Nav.fxml" />
            <Label prefHeight="58.0" prefWidth="248.0" text="Virksomheder">
               <font>
                  <Font size="34.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="318.0" text="Liste over programmer, hvor der kan tilføjes krediteringer">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <BorderPane prefHeight="61.0" prefWidth="1444.0" BorderPane.alignment="CENTER">
         <right>
            <JFXButton buttonType="RAISED" prefHeight="37.0" prefWidth="47.0"
                       style="-fx-background-color: orange;" text="+" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" right="50.0" />
               </BorderPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </right>
         <left>
            <VBox prefHeight="61.0" prefWidth="332.0"
                  style="-fx-background-color: dbdbdb;" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </bottom>
</BorderPane>
