<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="469.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="698.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="469.0" prefWidth="349.0">
               <children>
                  <JFXTextField fx:id="companyName" prefHeight="49.0" prefWidth="309.0" promptText="Firma" style="-fx-border-color: #cccccc; -fx-border-radius: 5px;                                 -fx-padding: 0.333333em 1em 0.333333em 1em;                                 -fx-background-color: transparent; -jfx-unfocus-color: transparent;                                 -jfx-focus-color: transparent;">
                     <VBox.margin>
                        <Insets left="30.0" right="10.0" top="30.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="address" layoutX="10.0" layoutY="10.0" prefHeight="49.0" prefWidth="309.0" promptText="Adresse" style="-fx-background-color: transparent;                                 -fx-border-color: #CCCCCC;                                 -fx-padding: 0.333333em 1em 0.333333em 1em;                                 -jfx-unfocus-color: transparent;                                 -fx-border-radius: 5px; -jfx-focus-color: transparent;">
                     <VBox.margin>
                        <Insets left="30.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="cvrNumber" layoutX="40.0" layoutY="110.0" prefHeight="49.0" prefWidth="309.0" promptText="CVR" style="-fx-background-color: transparent;                                 -fx-border-color: #CCCCCC;                                 -fx-padding: 0.333333em 1em 0.333333em 1em;                                 -jfx-unfocus-color: transparent;                                 -fx-border-radius: 5px; -jfx-focus-color: transparent;">
                     <VBox.margin>
                        <Insets left="30.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox prefHeight="469.0" prefWidth="349.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="imageview" fitHeight="213.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="250.0" prefHeight="169.0" prefWidth="349.0">
                     <children>
                        <JFXButton fx:id="saveBtn" buttonType="RAISED" onAction="#save" prefHeight="35.0" prefWidth="78.0" style="-fx-background-color: #FF9800;" text="Gem" textAlignment="RIGHT" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="30.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FF9800;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="722.0">
               <children>
                  <Label text="Rediger Virksomhed">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="closeBtn" onAction="#handleClose" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #FF9800;" text="X" textAlignment="RIGHT">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
