<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0"
            prefWidth="1192.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <HBox prefHeight="66.0" prefWidth="1192.0" style="-fx-background-color: #CFD8DC;" BorderPane.alignment="CENTER">
            <children>
                <JFXButton prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #424242;" text="EPG"
                           textFill="WHITE">
                    <HBox.margin>
                        <Insets left="972.0" top="16.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Liste">
                    <HBox.margin>
                        <Insets top="16.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
    </center>
</BorderPane>
