<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="1192.0" style="-fx-background-color: #CFD8DC;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Liste">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </JFXButton>
      <JFXButton prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #424242;" text="EPG" textFill="WHITE">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </JFXButton>
   </children>
   <padding>
      <Insets right="25.0" />
   </padding>
</HBox>
