<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="BorderPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="366.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
         <children>
            <VBox />
            <VBox prefHeight="200.0" prefWidth="1440.0" style="-fx-background-color: #E0E0E0;">
               <children>
                  <Label text="Programmer">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="584.0" text="Liste over programmer, hvor der kan tilføjes krediteringer.">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox prefHeight="111.0" prefWidth="1440.0" style="-fx-background-color: #F5F5F5;">
               <children>
                  <VBox prefHeight="115.0" prefWidth="278.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Programtitel">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefHeight="53.0" prefWidth="278.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Kanal">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </JFXComboBox>
                     </children>
                     <HBox.margin>
                        <Insets left="125.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Kategori">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </JFXComboBox>
                     </children>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </VBox>
                  <JFXButton style="-fx-background-color: #FF9800;" text="Nulstil" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="75.0" top="45.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="658.0" prefWidth="248.0" style="-fx-background-color: #37474F;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="66.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5;">
               <children>
                  <DatePicker>
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
         </children></VBox>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <fx:include source="EPG-bar.fxml" />
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <JFXButton style="-fx-background-color: #FF9800;" text="+" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="525.0" />
               </VBox.margin>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</fx:root>
